# -*- mode: snippet -*-
# name: <project>...</project>
# key: pom
# --
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${1:me.rexim}</groupId>
  <artifactId>${2:artifactId}</artifactId>
  <version>${3:0.0.1-SNAPSHOT}</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
